[gd_scene load_steps=5 format=3 uid="uid://dv0icnr8cmce8"]

[ext_resource type="Script" path="res://camera_follow.gd" id="2_2bvk3"]
[ext_resource type="PackedScene" uid="uid://bdydb80mferdi" path="res://scripts/Player/player.tscn" id="21_l2xu5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wt2gu"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_oowo0"]
size = Vector3(10, 0.1, 10)

[node name="Main" type="Node2D"]

[node name="Ground" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_wt2gu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_oowo0")

[node name="Birb" parent="." instance=ExtResource("21_l2xu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="Birb"]
transform = Transform3D(-1, 0, -8.74228e-08, -3.58742e-08, 0.911927, 0.410353, 7.97232e-08, 0.410353, -0.911927, 0, 1.75777, -3.17067)
script = ExtResource("2_2bvk3")
