[gd_scene load_steps=8 format=3 uid="uid://bdydb80mferdi"]

[ext_resource type="Script" path="res://scripts/Player/Player.gd" id="1_i2vld"]
[ext_resource type="Shader" path="res://scripts/Player/Body.gdshader" id="1_tuygn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of8jd"]
render_priority = 0
shader = ExtResource("1_tuygn")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucv27"]
material = SubResource("ShaderMaterial_of8jd")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ly3ce"]

[sub_resource type="CylinderMesh" id="CylinderMesh_78s6i"]
top_radius = 0.2
bottom_radius = 0.001
height = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_mvson"]
radius = 0.05
height = 0.05

[node name="Player" type="Node3D"]

[node name="PlayerBody" type="CharacterBody3D" parent="."]
script = ExtResource("1_i2vld")

[node name="BodyMesh" type="MeshInstance3D" parent="PlayerBody"]
mesh = SubResource("CapsuleMesh_ucv27")

[node name="BodyCollision" type="CollisionShape3D" parent="PlayerBody"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ly3ce")

[node name="CylinderMesh" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.00395775, 0.305491, 0.640579)
mesh = SubResource("CylinderMesh_78s6i")
skeleton = NodePath("../..")

[node name="LeftEye" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.147399, 0.591325, 0.509001)
mesh = SubResource("SphereMesh_mvson")
skeleton = NodePath("../..")

[node name="RightEye" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0931456, 0.592421, 0.482816)
mesh = SubResource("SphereMesh_mvson")
